input_var

action{
  type,
  x,
  y,
}
//map info
gridsize{
  x=9,
  y=9,
}

safe_per_mine = 3;

map[][];

//map into end
def make_map(){
  loop x times:
  
    loop y times:
      if random(0,safe_per_mine){
        1
      } else {
        0
      }
    

}

def ask_player(){
  global input_var = input();
}

def is_input_valid(input_var){ //FIXME: break into smaller pieces
  if input.regex(^[a-z][1-{}]:[1-{}]$, gridsize.x , gridsize.y)
    return true;
  else
    return false;
}
def set_action(input_var){
    global action.type  =  input(0)
    global action.x     =  input(1 to ":")
    global action.y     =  input(":" to last_character)
}

game_loop{

}
